<!DOCTYPE html>
<html>
    <head>
        <title>assignment</title>
        <link rel="stylesheet" href="assignment.css">
    </head>

    <body>
        <div>
        <h1>MY PORTFOLIO</h1>
        <h3>Welcome to my portfolio. In this website I have dsiplayed all the projects I have completed and the progress of my studies</h3>
        </div>

        <nav class="list">
           
            <li>
                <ol>
                    <a href="index.html"> HOME </a>
                </ol>
                <ol>
                    <a href="project.html"> PROJECT </a>
                </ol>
                <ol>
                    <a href="contact.html"> CONTACT </a>
                </ol>
                <ol>
                    <a href="skills.html"> SKILLS </a>
                </ol>
                <ol>
                    <a href="blog.html"> BLOG </a>
                </ol>
                <ol>
                    <a href="sitereport.html"> SITE REPORT </a>
                </ol>
            </li>

        </nav>
    </body>